# webUiAutomation

./: README.md
practiceWebAutomation/: pom.xml
practiceWebAutomation/allure-results/: 02699ad2-468a-45a0-93e0-7620a3ce10fa-result.json  040da04a-23de-4e1e-8f8f-90e6d89a766b-result.json  057a7954-b3f7-42ce-adee-028a450d6d6f-result.json  06ce662f-bac6-4f7c-9db7-6588b4cdc5cb-result.json  0b800926-2e2c-4e41-abca-916a35b56ca9-container.json  0ee0cb5c-509f-4022-a0d5-75db9c9adea2-result.json  0f5111ce-46c1-4e0a-8b1e-9de02d18ffb2-result.json  0fbe410a-229c-4e77-b754-ef7cacff26f4-container.json  1bb4cd0f-f1ca-4a73-972b-643b56f43341-result.json  1cb7fa5e-03dc-46e9-8db1-7d71e802e11d-container.json  1d3f75a8-52ae-4391-87b6-74581a638eae-result.json  1d4ded38-193a-47a8-9d95-a6a7cbfd4ab8-result.json  1dfc4ece-dd6c-4fa6-a418-f97e5828eed6-result.json  1e80f3ae-fb6a-4764-b1da-28bfd25b9dad-result.json  20425c51-c15c-4fad-8e5b-93a79a883480-container.json  23496876-1c7f-4158-9bd5-496570b0a0ef-result.json  239c0549-cba4-47c4-97d2-7daacf0b751e-container.json  23c0eabc-aa96-4e51-b217-f568efa30882-result.json  26b7cd53-8974-4d44-bd26-4179b69a1880-container.json  2a37b56c-7ef7-43f3-879f-d7ef46e234b3-container.json  2beaaa20-5c16-48e1-961c-31e58e0a980e-container.json  2eb85298-4400-439f-8324-f7c3d7043eba-container.json  2fc2fe45-86d5-4259-b97c-c27e03e70477-result.json  350e3620-b41b-430a-831c-95e67380d1ef-result.json  3a068bdb-8e7f-463c-ae8b-44e4caf74d1e-container.json  3abe9721-eab9-446b-8837-c2e52d78f38c-result.json  3c2e75dd-b1ed-484d-a12d-21bb05b75e95-result.json  3f3debd2-0df4-4e6d-9dd4-7887b7b9fff7-container.json  411175f2-548c-4164-a1ce-ce60c7114f12-container.json  420a3660-6f2f-471b-85fd-51866f817c69-result.json  4278a035-649f-42ef-8c55-700a7f0a7b97-container.json  4b0aae67-b167-4e1c-b9a0-cfdbd3ef0f70-container.json  4b496598-4e4b-4fce-8509-c274d3551d4a-result.json  4c94fca6-cf41-4a75-8e07-5663412fffa7-result.json  4dd72cf3-10d7-46be-8dbf-a031fd82467d-result.json  4e31f659-7bf2-4edb-8090-82676a4cb6c3-container.json  4ed87d81-fc35-44c1-b097-4b2026d4f396-result.json  5288416f-2128-4ae4-8922-162c5b1dfe80-container.json  581790c8-7126-45ce-9a51-71a1c3aab795-result.json  5862a906-64f5-4c0d-9a35-451b0f1ec472-result.json  (+69 more)
practiceWebAutomation/reports/: TestExecutionReport.html
practiceWebAutomation/src/main/java/com/qa/store/: Main.java
practiceWebAutomation/src/main/java/com/qa/store/constants/: AppConstants.java
practiceWebAutomation/src/main/java/com/qa/store/errors/: AppError.java
practiceWebAutomation/src/main/java/com/qa/store/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java
practiceWebAutomation/src/main/java/com/qa/store/factory/: DriverFactory.java  OptionsManager.java  PropertyReader.java
practiceWebAutomation/src/main/java/com/qa/store/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
practiceWebAutomation/src/main/java/com/qa/store/logger/: Log.java
practiceWebAutomation/src/main/java/com/qa/store/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterationPage.java  SearchResultsPage.java
practiceWebAutomation/src/main/java/com/qa/store/utils/: CSVUtil.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  StringUtils.java  TimeUtil.java
practiceWebAutomation/src/test/java/com/qa/store/base/: BaseTest.java
practiceWebAutomation/src/test/java/com/qa/store/tests/: AccountsPageTest.java  LoginPageTest.java  ProductPageInfoTest.java  RegPageTest.java  SearchResultsTest.java  Testing.java
practiceWebAutomation/src/test/resources/testrunners/: testng_chrome.xml
